<<<<<------------------   Grafana Loki installition    ------------------->>>>>

--- curl -O -L "https://github.com/grafana/loki/releases/download/v2.9.1/loki-linux-amd64.zip"
avval bu kommanda 
va uni unzip qilish kerak
--- unzip "loki-linux-amd64.zip"
--- chmod a+x "loki-linux-amd64"

config install qilish
--- wget https://raw.githubusercontent.com/grafana/loki/main/cmd/loki/loki-local-config.yaml


and run this command:
--- ./loki-linux-amd64 -config.file=loki-local-config.yaml

va u http://localhost:3100 da ishlaydi




bu master server uchun edi



endi node serverlar uchun ornatiladigan narsalar:



<<<<<------------------     Promtail installation     ---------------------->>>>>

---  wget https://github.com/grafana/loki/releases/download/v2.9.1/promtail-linux-amd64.zip

unzip file 
--- unzip promtail-linux-amd64.zip


--- wget https://raw.githubusercontent.com/grafana/loki/main/clients/cmd/promtail/promtail-local-config.yaml

--- vim promtail-local-config.yaml

server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://localhost:3100/loki/api/v1/push   <<<<<-------------- localhostni master server ip siga ozgartirish kerak

scrape_configs:
- job_name: system
  static_configs:
  - targets:
      - localhost
    labels:
      job: varlogs
      __path__: /var/log/*log


va ishga tushirish uchun 
--- ./promtail-linux-amd64 -config.file=promtail-local-config.yaml

