[33mcommit 8665ebc840f231cdbcd805472736550bd6982a72[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bexruz Turobjonov <bexruzturobjonov0955@gmail.com>
Date:   Wed Jan 17 12:51:36 2024 +0500

    haproxy

[33mcommit 80c2ced731eff2e000e19a1f3fd85dc56ed235ae[m
Author: Bexruz Turobjonov <bexruzturobjonov0955@gmail.com>
Date:   Wed Jan 17 12:10:26 2024 +0500

    first commit

[33mcommit bafdb7cb9911b7916fa0c1d1cba3f60f25177c7e[m
Author: Bexruz Turobjonov <bexruzturobjonov0955@gmail.com>
Date:   Wed Jan 17 12:04:02 2024 +0500

    first commit

[33mcommit 31153b17a406cde3c8e6a2d865d67bb9dad40ace[m
Author: Bexruz <bexruzffakk02@gmail.com>
Date:   Fri Oct 13 19:01:42 2023 +0500

    second git

[33mcommit 67e426250e96a0002853ca1661b36a374a8197ed[m
Author: Bexruz <bexruzffakk02@gmail.com>
Date:   Mon Oct 9 21:11:16 2023 +0500

    second git

[33mcommit a0bd2c67ff25e17b7ac36b5e1c660adf1ecedd8f[m
Author: Bexruz <bexruzffakk02@gmail.com>
Date:   Fri Oct 6 12:27:25 2023 +0500

    first git
