[servers]
server1 ansible_ssh_host=65.108.51.76 ansible_ssh_private_key_file=/home/bexruz/kubespray ansible_user=root
server2 ansible_ssh_host=65.108.219.172 ansible_ssh_private_key_file=/home/bexruz/kubespray ansible_user=root
server3 ansible_ssh_host=65.108.53.194 ansible_ssh_private_key_file=/home/bexruz/kubespray ansible_user=root

