
<<<<<----------  HELM install ---------->>>>>>
 curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
 chmod 700 get_helm.sh
 ./get_helm.sh
 helm repo add grafana https://grafana.github.io/helm-charts
 helm repo update
<<<<<---------- setting files --------->>>>>

 helm search repo loki  # loki ga oid  repo larni korish

 helm show values grafana/loki-stack > values.yaml # orqali repo dan values.yaml file ga malumotlarni otqazamiz va uni tahrirlaymiz
 vim values.yaml


!!!!!! qisqa formatda berilgan!!!!


grafana:
  enabled: true                                         <<<<<<<<<<<<<<<<<--------------------- false qiymatni true qilamiz
  sidecar:
    datasources:
      label: ""
      labelValue: ""
      enabled: true
      maxLines: 1000
  image:
    tag: latest                                           <<<<<<<<<<<<<<<<-------------------- default tag berilgan boladi uni latest ga ozgartish kerak

va ozgartishlardan keyin uni saqlaymiz va chiqamiz

--- helm install --values values.yaml loki grafana/loki-stack
