<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add add_user</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #b4a4a4, #fad0c4);
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: #333;
            padding: 10px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .form-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            margin-top: 20px;
        }

        input {
            padding: 10px;
            margin: 5px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <Script src="add_user.js"></Script>
    <div class="navbar">
        <a href="add.html">ADD USER</a>
        <a href="delete.html">DELETE USER</a>
        <a href="changer.html">CHANGE CLASS</a>
        <a href="refresh.html">Refresh</a>
        <a href="">Data</a>
    </div>

    <div class="form-container">
        <input type="text" placeholder="Enter first_name" class="add_first">
        <br>
        <input type="text" placeholder="Enter last_name" class=" add_last">
        <br>
        <input type="text" placeholder="Enter class_nummer" class="add_class">
        <br>
        <button type="submit" class="add_button">Submit</button>
    </div>
</body>
</html>