{
    "version": 3,
    "serial": 1,
    "lineage": "8c895a42-d4a9-3796-8e20-4dfdc7cd79ff",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Proximaops",
            "token": null,
            "workspaces": {
                "name": "proxima_ansible",
                "tags": null
            }
        },
        "hash": 526866984
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
